Hello team,

Please contact us at support@example.com or admin.sales@company.co.uk
for more information.

Visit our website at https://www.example.com or
https://sub.example.org/page?id=12

For urgent issues, call (123) 456-7890 or 123-456-7890.
International format like 123.456.7890 may also appear.

A test credit card was used: 1234-5678-9012-3456
Another format: 1234 5678 9012 3456

Meeting times:
14:30
2:45 PM

⚠️ Malicious attempts:
fake@email..com
<script>alert("hack")</script>
javascript:alert(1)
1234-0000-0000-000<script>
